MobileOffice/MobieOffice/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobieOffice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MobieOffice.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="ÛniCredit">#FFBA0619</Color>
    </Page.Resources>

    <Grid Background="#19171c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" x:Name="image" Source="Res/bankingnearby.png"/>
        <Image  x:Name="image1" Source="Res/truck.png" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Find nearby UniCredit office" HorizontalAlignment="Stretch" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8693" Offset="0.157"/>
                        <GradientStop Color="{StaticResource ÛniCredit}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Content="Ask for appointment" HorizontalAlignment="Stretch">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8693" Offset="0.157"/>
                        <GradientStop Color="{StaticResource ÛniCredit}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Content="Cash order" HorizontalAlignment="Stretch">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8693" Offset="0.157"/>
                        <GradientStop Color="{StaticResource ÛniCredit}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Maps:MapControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"/>
        </Grid>


    </Grid>
</Page>
